Method v7 Coordinated Workflow - Summary Report
==================================================

Execution Time: 20250801_152650
Batch Size: 5
Total Proposals: 5

Granularity Breakdown:
  Directory: 1 proposals
  File: 1 proposals
  Function: 3 proposals

Results by Proposal:
------------------------------

40239.md (file granularity):
  Found Files: 2
    - src/net/url/url.go
    - src/net/url/url_test.go

47459.md (function granularity):
  Found Files: 8
    - src/go/types/typeparam.go
    - src/cmd/compile/internal/types2/typeset.go
    - src/go/types/instantiate_test.go
    - src/go/types/types.go
    - src/cmd/compile/internal/types2/typeset_test.go
    ... and 3 more
  Found Functions: 37
  Final Functions (Yes): 0

29951.md (function granularity):
  Found Files: 4
    - math/big/int.go
    - src/math/big/int.go
    - src/math/big/nat.go
    - src/math/big/arith.go
  Found Functions: 14
  Final Functions (Yes): 3
    - src/math/big/int.go:NewInt
    - src/math/big/int.go:SetInt64
    - src/math/big/int.go:Add

39528.md (directory granularity):
  Found Files: 10
    - test/reflectmethod6.go
    - src/reflect/value.go
    - src/reflect/type.go
    - test/reflectmethod4.go
    - test/reflectmethod7.go
    ... and 5 more

44412.md (function granularity):
  Found Files: 2
    - src/time/time.go
    - src/time/time_test.go
  Found Functions: 9
  Final Functions (Yes): 6
    - src/time/time.go:UnixMilli
    - src/time/time.go:UnixMicro
    - src/time/time.go:Unix
    ... and 3 more
