lib/
    time/
        mkzip.go
misc/
    cgo/
        gmp/
            fib.go
            gmp.go
            pi.go
    go_android_exec/
        exitcode_test.go
        main.go
    ios/
        detect.go
        go_ios_exec.go
src/
    archive/
        tar/
            example_test.go
            reader_test.go
            stat_actime2.go
            stat_unix.go
            writer.go
        zip/
            reader.go
            reader_test.go
            register.go
            writer_test.go
            zip_test.go
    arena/
        arena.go
        arena_test.go
    bufio/
        bufio_test.go
        export_test.go
        net_test.go
        scan.go
        scan_test.go
    builtin/
        builtin.go
    bytes/
        boundary_test.go
        buffer.go
        bytes_test.go
        iter.go
        reader.go
    cmd/
        addr2line/
            addr2line_test.go
            main.go
        api/
            testdata/
                src/
                    issue21181/
                        dep/
                            p.go
                            p_amd64.go
                        indirect/
                            p.go
                        p/
                            p.go
                            p_amd64.go
                            p_generic.go
                    issue64958/
                        p/
                            p.go
                    pkg/
                        p1/
                            p1.go
                        p2/
                            p2.go
                        p3/
                            p3.go
                        p4/
                            p4.go
            api_test.go
            boring_test.go
            main_test.go
        asm/
            internal/
                arch/
                    arch.go
                    arm.go
                    ppc64.go
                    riscv64.go
                    s390x.go
                asm/
                    asm.go
                    endtoend_test.go
                    expr_test.go
                    line_test.go
                    parse.go
                flags/
                    flags.go
                lex/
                    input.go
                    lex.go
                    slice.go
                    stack.go
                    tokenizer.go
            doc.go
            main.go
        buildid/
            buildid.go
            doc.go
        cgo/
            internal/
                cgotest/
                    overlaydir.go
                swig/
                    testdata/
                        callback/
                            main.go
                        stdio/
                            main.go
                    swig_test.go
                test/
                    gcc68255/
                        a.go
                    issue23555a/
                        a.go
                    issue23555b/
                        a.go
                    issue24161arg/
                        def.go
                        use.go
                    issue24161e0/
                        main.go
                    issue24161e1/
                        main.go
                    issue24161e2/
                        main.go
                    issue24161res/
                        restype.go
                    issue26213/
                        test26213.go
                    issue26430/
                        a.go
                        b.go
                    issue26743/
                        a.go
                        b.go
                    issue27054/
                        test27054.go
                    issue27340/
                        a.go
                    issue29563/
                        weak.go
                    issue30527/
                        a.go
                        b.go
                    issue41761a/
                        a.go
                    issue43639/
                        a.go
                    issue52611a/
                        a.go
                        b.go
                    issue52611b/
                        a.go
                        b.go
                    issue8756/
                        issue8756.go
                    issue8828/
                        trivial.go
                    issue9026/
                        issue9026.go
                    issue9400/
                        gccgo.go
                        stubs.go
                    issue9510a/
                        a.go
                    issue9510b/
                        b.go
                    cgo_stubs_android_test.go
                    issue20266.go
                    issue43639.go
                    linux_ppc64le_test.go
                    typeparam.go
                testcarchive/
                    testdata/
                        libgo/
                            libgo.go
                        libgo10/
                            a.go
                        libgo2/
                            libgo2.go
                        libgo3/
                            libgo3.go
                        libgo4/
                            libgo4.go
                        libgo6/
                            sigprof.go
                        libgo7/
                            sink.go
                        libgo8/
                            a.go
                        libgo9/
                            a.go
                        p/
                            p.go
                    carchive_test.go
                testcshared/
                    testdata/
                        go2c2go/
                            go/
                                shlib.go
                            m1/
                                main.go
                            m2/
                                main.go
                        issue36233/
                            issue36233.go
                        issue68411/
                            issue68411.go
                        libgo/
                            libgo.go
                        libgo2/
                            dup2.go
                            dup3.go
                            libgo2.go
                        libgo4/
                            libgo4.go
                        libgo5/
                            libgo5.go
                        p/
                            p.go
                    cshared_test.go
                testerrors/
                    testdata/
                        issue11097b.go
                        issue28721.go
                        issue67517.go
                        issue67699a.go
                        long_double_size.go
                    argposition_test.go
                    badsym_test.go
                    errors_test.go
                    ptr_test.go
                testfortran/
                    testdata/
                        testprog/
                            fortran.go
                    fortran_test.go
                testgodefs/
                    testdata/
                        fieldtypedef.go
                        issue37479.go
                        issue38649.go
                        issue8478.go
                        main.go
                    testgodefs_test.go
                testlife/
                    testdata/
                        life.go
                        main.go
                    life_test.go
                testnocgo/
                    nocgo.go
                    nocgo_test.go
                testplugin/
                    altpath/
                        testdata/
                            common/
                                common.go
                            plugin-mismatch/
                                main.go
                    testdata/
                        checkdwarf/
                            main.go
                        common/
                            common.go
                        forkexec/
                            main.go
                        host/
                            host.go
                        iface/
                            main.go
                        iface_a/
                            a.go
                        iface_b/
                            b.go
                        iface_i/
                            i.go
                        issue18584/
                            main.go
                            plugin.go
                        issue18676/
                            dynamodbstreamsevt/
                                definition.go
                            main.go
                            plugin.go
                        issue19418/
                            main.go
                            plugin.go
                        issue19529/
                            plugin.go
                        issue19534/
                            main.go
                            plugin.go
                        issue22175/
                            main.go
                            plugin1.go
                            plugin2.go
                        issue22295.pkg/
                            main.go
                            plugin.go
                        issue24351/
                            main.go
                            plugin.go
                        issue25756/
                            plugin/
                                life.go
                            main.go
                        issue44956/
                            base/
                                base.go
                            main.go
                            plugin1.go
                            plugin2.go
                        issue52937/
                            main.go
                        issue53989/
                            p/
                                p.go
                            main.go
                            plugin.go
                        issue62430/
                            main.go
                            plugin.go
                        issue67976/
                            plugin.go
                        mangle/
                            plugin.go
                        method/
                            main.go
                            plugin.go
                        method2/
                            p/
                                p.go
                            main.go
                            plugin.go
                        method3/
                            p/
                                p.go
                            main.go
                            plugin.go
                        plugin1/
                            plugin1.go
                        plugin2/
                            plugin2.go
                        sub/
                            plugin1/
                                plugin1.go
                        unnamed1/
                            main.go
                        unnamed2/
                            main.go
                    plugin_test.go
                testsanitizers/
                    testdata/
                        asan_linkerx/
                            p/
                                p.go
                            main.go
                        asan1_fail.go
                        asan_global3_fail.go
                        msan3.go
                        tsan.go
                        tsan10.go
                    cshared_test.go
                    empty_test.go
                    lsan_test.go
                    msan_test.go
                    tsan_test.go
                testshared/
                    testdata/
                        dep2/
                            dep2.go
                        dep3/
                            dep3.go
                        depBase/
                            dep.go
                            gccgo.go
                            stubs.go
                        depBaseInternal/
                            dep.go
                        division/
                            division.go
                        exe/
                            exe.go
                        exe2/
                            exe2.go
                        exe3/
                            exe3.go
                        execgo/
                            exe.go
                        explicit/
                            explicit.go
                        gcdata/
                            main/
                                main.go
                            p/
                                p.go
                        global/
                            main.go
                        globallib/
                            global.go
                        iface/
                            main.go
                        iface_a/
                            a.go
                        iface_b/
                            b.go
                        iface_i/
                            i.go
                        implicit/
                            implicit.go
                        implicitcmd/
                            implicitcmd.go
                        issue25065/
                            a.go
                        issue30768/
                            issue30768lib/
                                lib.go
                            x_test.go
                        issue39777/
                            a/
                                a.go
                            b/
                                b.go
                        issue44031/
                            a/
                                a.go
                            b/
                                b.go
                            main/
                                main.go
                        issue47837/
                            a/
                                a.go
                            main/
                                main.go
                        issue58966/
                            main.go
                        issue62277/
                            p/
                                p.go
                            issue62277_test.go
                        trivial/
                            trivial.go
                    shared_test.go
                testso/
                    testdata/
                        so/
                            cgoso.go
                            cgoso_unix.go
                            main.go
                        sovar/
                            cgoso.go
                            main.go
                    so_test.go
                teststdio/
                    testdata/
                        stdio/
                            file.go
                            stdio.go
                        chain.go
                        fib.go
                        hello.go
                    stdio_test.go
                testtls/
                    tls.go
                    tls_none.go
                    tls_test.go
            ast_go1.go
            ast_go118.go
            godefs.go
            main.go
            out.go