C Design Document Link Workflow - Summary Report
==================================================

Execution Time: 20260216_192126
Batch Size: 1
Total Documents: 1

Granularity Breakdown:
  Directory: 0 documents
  File: 0 documents
  Function: 1 documents

Results by Document:
------------------------------

api_math_utils.md (function granularity):
  Found Files: 2
    - include/math_utils.h
    - src/math_utils.c
  Found Functions: 4
  Final Functions (Yes): 4
    - include/math_utils.h:add
    - include/math_utils.h:sub
    - src/math_utils.c:add
    ... and 1 more
