C Design Document Link Workflow - Summary Report
==================================================

Execution Time: 20260202_151845
Batch Size: 1
Total Documents: 1

Granularity Breakdown:
  Directory: 0 documents
  File: 0 documents
  Function: 1 documents

Results by Proposal:
------------------------------

api_logger.md (function granularity):
  Found Files: 2
    - utils/logger.h
    - utils/logger.c
  Found Functions: 4
  Final Functions (Yes): 4
    - utils/logger.h:log_info
    - utils/logger.h:log_error
    - utils/logger.c:log_info
    ... and 1 more
