C Design Document Link Workflow - Summary Report
==================================================

Execution Time: 20260219_162841
Batch Size: 1
Total Documents: 1

Granularity Breakdown:
  Directory: 0 documents
  File: 0 documents
  Function: 1 documents

Results by Document:
------------------------------

api_math_utils.md (function granularity):
  Found Files: 3
    - tests/test_math.c
    - src/math_utils.c
    - include/math_utils.h
  Found Functions: 5
  Final Functions (Yes): 4
    - src/math_utils.c:add
    - src/math_utils.c:sub
    - include/math_utils.h:add
    ... and 1 more
