Method v7 Coordinated Workflow - Summary Report
==================================================

Execution Time: 20250730_152746
Batch Size: 10
Total Proposals: 10

Granularity Breakdown:
  Directory: 1 proposals
  File: 2 proposals
  Function: 7 proposals

Results by Proposal:
------------------------------

40239.md (file granularity):
  Found Files: 2
    - src/net/url/url.go
    - src/net/url/url_test.go

47459.md (function granularity):
  Found Files: 0

29951.md (function granularity):
  Found Files: 3
    - src/math/big/nat.go
    - src/math/big/int.go
    - src/math/big/arith.go
  Found Functions: 18
  Final Functions (Yes): 3
    - src/math/big/int.go:NewInt
    - src/math/big/int.go:Add
    - src/math/big/int.go:SetInt64

39528.md (directory granularity):
  Found Files: 7
    - src/go/types/named_test.go
    - src/reflectlite/type.go
    - src/go/types/named.go
    - src/runtime/type.go
    - src/reflect/type.go
    ... and 2 more

44412.md (function granularity):
  Found Files: 4
    - src/runtime/time_test.go
    - src/time/time_test.go
    - src/runtime/time.go
    - src/time/time.go
  Found Functions: 11
  Final Functions (Yes): 6
    - src/time/time_test.go:TestUnixMilli
    - src/time/time_test.go:TestUnixMicro
    - src/time/time.go:UnixMilli
    ... and 3 more

34593.md (function granularity):
  Found Files: 2
    - src/database/sql/sql.go
    - src/database/sql/driver/types.go
  Found Functions: 13
  Final Functions (Yes): 0

52157.md (function granularity):
  Found Files: 23
    - src/runtime/map_test.go
    - src/runtime/map_swiss_test.go
    - src/runtime/map_fast64_swiss.go
    - src/runtime/map_noswiss_test.go
    - src/runtime/maps/runtime.go
    ... and 18 more
  Found Functions: 57
  Final Functions (Yes): 1
    - src/runtime/map_noswiss.go:makemap

43223.md (file granularity):
  Found Files: 4
    - src/io/fs/fs.go
    - src/net/http/fs.go
    - src/net/http/fs_test.go
    - src/io/fs/fs_test.go

51039.md (function granularity):
  Found Files: 2
    - src/strings/strings.go
    - src/strings/strings_test.go
  Found Functions: 14
  Final Functions (Yes): 1
    - src/strings/strings.go:Cut

42099.md (function granularity):
  Found Files: 2
    - src/reflect/type.go
    - src/reflect/value.go
  Found Functions: 8
  Final Functions (Yes): 2
    - src/reflect/type.go:NumMethod
    - src/reflect/value.go:NumMethod
