test/
    import2.dir/
        import2.go
        import3.go
    import4.dir/
        empty.go
        import4.go
    interface/
        embed1.dir/
            embed0.go
            embed1.go
        embed3.dir/
            embed0.go
            embed1.go
        private.dir/
            private1.go
            prog.go
        recursive1.dir/
            recursive1.go
            recursive2.go
        bigdata.go
        convert1.go
        fake.go
        receiver.go
        recursive.go
    internal/
        runtime/
            sys/
                inlinegcpc.go
    intrinsic.dir/
        main.go
    ken/
        chan.go
        cplx5.go
        rob1.go
        robfor.go
        sliceslice.go
    linkname.dir/
        linkname1.go
        linkname2.go
        linkname3.go
    linknameasm.dir/
        x.go
    method4.dir/
        method4a.go
        prog.go
    retjmp.dir/
        main.go
    stress/
        maps.go
        parsego.go
        runstress.go
    syntax/
        chan.go
        import.go
        semi1.go
        topexpr.go
        typesw.go
    typeparam/
        absdiffimp.dir/
            a.go
            main.go
        absdiffimp2.dir/
            a.go
            main.go
        aliasimp.dir/
            a.go
            main.go
        chansimp.dir/
            a.go
            main.go
        dedup.dir/
            a.go
            b.go
            c.go
            main.go
        factimp.dir/
            a.go
            main.go
        gencrawler.dir/
            a.go
            main.go
        geninline.dir/
            a.go
            main.go
        issue46461b.dir/
            a.go
            b.go
        issue47514c.dir/
            a.go
            main.go
        issue47775.dir/
            b.go
            main.go
        issue47892.dir/
            a.go
            main.go
        issue47892b.dir/
            a.go
            main.go
        issue48094.dir/
            a.go
            main.go
        issue48094b.dir/
            a.go
            b.go
        issue48185a.dir/
            p.go
            p_test.go
        issue48185b.dir/
            a.go
            main.go
        issue48280.dir/
            a.go
            main.go
        issue48306.dir/
            a.go
            main.go
        issue48337a.dir/
            a.go
            main.go
        issue48337b.dir/
            a.go
            main.go
        issue48454.dir/
            a.go
            b.go
            main.go
        issue48462.dir/
            a.go
            main.go
        issue48716.dir/
            a.go
            main.go
        issue48962.dir/
            a.go
            b.go
        issue49027.dir/
            a.go
            main.go
        issue49241.dir/
            a.go
            b.go
            c.go
            main.go
        issue49246.dir/
            a.go
            b.go
        issue49497.dir/
            a.go
            main.go
        issue49524.dir/
            a.go
            main.go
        issue49536.dir/
            a.go
            b.go
        issue49659.dir/
            a.go
            b.go
        issue49667.dir/
            a.go
            b.go
            main.go
        issue49893.dir/
            a.go
            b.go
            main.go
        issue50121.dir/
            a.go
            main.go
        issue50121b.dir/
            a.go
            b.go
            c.go
            d.go
            main.go
        issue50437.dir/
            a.go
            b.go
        issue50481b.dir/
            b.go
            main.go
        issue50481c.dir/
            a.go
            main.go
        issue50485.dir/
            a.go
            main.go
        issue50486.dir/
            goerror_fp.go
            main.go
        issue50552.dir/
            a.go
            main.go
        issue50561.dir/
            diameter.go
            main.go
        issue50598.dir/
            a0.go
            a1.go
            a2.go
            main.go
        issue50841.dir/
            a.go
            b.go
        issue51219.dir/
            a.go
            main.go
        issue51219b.dir/
            a.go
            b.go
            p.go
        issue51250a.dir/
            a.go
            b.go
            main.go
        issue51367.dir/
            a.go
            main.go
        issue51423.dir/
            a.go
            b.go
        issue51836.dir/
            a.go
            aa.go
            p.go
        issue52117.dir/
            a.go
            b.go
        issue54302.dir/
            a.go
            main.go
        listimp.dir/
            a.go
            main.go
        listimp2.dir/
            a.go
            main.go
        mapimp.dir/
            a.go
            main.go
        mapsimp.dir/
            a.go
            main.go
        mdempsky/
            1.dir/
                a.go
                b.go
            10.dir/
                a.go
                b.go
            12.dir/
                a.go
                main.go
            3.dir/
                a.go
                b.go
            4.dir/
                a.go
                b.go
            7.dir/
                a.go
                b.go
            8.dir/
                a.go
                b.go
            1.go
            14.go
            17.go
            2.go
            5.go
        mincheck.dir/
            a.go
            main.go
        minimp.dir/
            a.go
            main.go
        mutualimp.dir/
            a.go
            b.go
        orderedmapsimp.dir/
            a.go
            main.go
        pairimp.dir/
            a.go
            main.go
        recoverimp.dir/
            a.go
            main.go
        select.dir/
            a.go
            main.go
        setsimp.dir/
            a.go
            main.go
        sliceimp.dir/
            a.go
            main.go
        stringerimp.dir/
            a.go
            main.go
        structinit.dir/
            a.go
            b.go
            main.go
        valimp.dir/
            a.go
            main.go
        equal.go
        index.go
        issue48602.go
        issue49547.go
        issue54302.go
    uintptrescapes.dir/
        a.go
        main.go
    wasmmemsize.dir/
        main.go
    func.go
    index2.go
    loopbce.go
    recover4.go
    wasmexport2.go