lib/
    time/
        mkzip.go
misc/
    cgo/
        gmp/
            fib.go
            gmp.go
            pi.go
    go_android_exec/
        exitcode_test.go
        main.go
    ios/
        detect.go
        go_ios_exec.go
src/
    archive/
        tar/
            example_test.go
            reader_test.go
            stat_actime2.go
            stat_unix.go
            writer.go
        zip/
            reader.go
            reader_test.go
            register.go
            writer_test.go
            zip_test.go
    arena/
        arena.go
        arena_test.go
    bufio/
        bufio_test.go
        export_test.go
        net_test.go
        scan.go
        scan_test.go
    builtin/
        builtin.go
    bytes/
        boundary_test.go
        buffer.go
        bytes_test.go
        iter.go
        reader.go
    cmd/
        addr2line/
            addr2line_test.go
            main.go
        api/
            testdata/
                src/
                    issue21181/
                        dep/
                            p.go
                            p_amd64.go
                        indirect/
                            p.go
                        p/
                            p.go
                            p_amd64.go
                            p_generic.go
                    issue64958/
                        p/
                            p.go
                    pkg/
                        p1/
                            p1.go
                        p2/
                            p2.go
                        p3/
                            p3.go
                        p4/
                            p4.go
            api_test.go
            boring_test.go
            main_test.go
        asm/
            internal/
                arch/
                    arch.go
                    arm.go
                    ppc64.go
                    riscv64.go
                    s390x.go
                asm/
                    asm.go
                    endtoend_test.go
                    expr_test.go
                    line_test.go
                    parse.go
                flags/
                    flags.go
                lex/
                    input.go
                    lex.go
                    slice.go
                    stack.go
                    tokenizer.go
            doc.go
            main.go
        buildid/
            buildid.go
            doc.go
        cgo/
            internal/
                cgotest/
                    overlaydir.go
                swig/
                    testdata/
                        callback/
                            main.go
                        stdio/
                            main.go
                    swig_test.go
                test/
                    gcc68255/
                        a.go
                    issue23555a/
                        a.go
                    issue23555b/
                        a.go
                    issue24161arg/
                        def.go
                        use.go
                    issue24161e0/
                        main.go
                    issue24161e1/
                        main.go
                    issue24161e2/
                        main.go
                    issue24161res/
                        restype.go
                    issue26213/
                        test26213.go
                    issue26430/
                        a.go
                        b.go
                    issue26743/
                        a.go
                        b.go
                    issue27054/
                        test27054.go
                    issue27340/
                        a.go
                    issue29563/
                        weak.go
                    issue30527/
                        a.go
                        b.go
                    issue41761a/
                        a.go
                    issue43639/
                        a.go
                    issue52611a/
                        a.go
                        b.go
                    issue52611b/
                        a.go
                        b.go
                    issue8756/
                        issue8756.go
                    issue8828/
                        trivial.go
                    issue9026/
                        issue9026.go
                    issue9400/
                        gccgo.go
                        stubs.go
                    issue9510a/
                        a.go
                    issue9510b/
                        b.go
                    cgo_stubs_android_test.go
                    issue20266.go
                    issue43639.go
                    linux_ppc64le_test.go
                    typeparam.go
                testcarchive/
                    testdata/
                        libgo/
                            libgo.go
                        libgo10/
                            a.go
                        libgo2/
                            libgo2.go
                        libgo3/
                            libgo3.go
                        libgo4/
                            libgo4.go
                        libgo6/
                            sigprof.go
                        libgo7/
                            sink.go
                        libgo8/
                            a.go
                        libgo9/
                            a.go
                        p/
                            p.go
                    carchive_test.go
                testcshared/
                    testdata/
                        go2c2go/
                            go/
                                shlib.go
                            m1/
                                main.go
                            m2/
                                main.go
                        issue36233/
                            issue36233.go
                        issue68411/
                            issue68411.go
                        libgo/
                            libgo.go
                        libgo2/
                            dup2.go
                            dup3.go
                            libgo2.go
                        libgo4/
                            libgo4.go
                        libgo5/
                            libgo5.go
                        p/
                            p.go
                    cshared_test.go
                testerrors/
                    testdata/
                        issue11097b.go
                        issue28721.go
                        issue67517.go
                        issue67699a.go
                        long_double_size.go
                    argposition_test.go
                    badsym_test.go
                    errors_test.go
                    ptr_test.go
                testfortran/
                    testdata/
                        testprog/
                            fortran.go
                    fortran_test.go
                testgodefs/
                    testdata/
                        fieldtypedef.go
                        issue37479.go
                        issue38649.go
                        issue8478.go
                        main.go
                    testgodefs_test.go
                testlife/
                    testdata/
                        life.go
                        main.go
                    life_test.go
                testnocgo/
                    nocgo.go
                    nocgo_test.go
                testplugin/
                    altpath/
                        testdata/
                            common/
                                common.go
                            plugin-mismatch/
                                main.go
                    testdata/
                        checkdwarf/
                            main.go
                        common/
                            common.go
                        forkexec/
                            main.go
                        host/
                            host.go
                        iface/
                            main.go
                        iface_a/
                            a.go
                        iface_b/
                            b.go
                        iface_i/
                            i.go
                        issue18584/
                            main.go
                            plugin.go
                        issue18676/
                            dynamodbstreamsevt/
                                definition.go
                            main.go
                            plugin.go
                        issue19418/
                            main.go
                            plugin.go
                        issue19529/
                            plugin.go
                        issue19534/
                            main.go
                            plugin.go
                        issue22175/
                            main.go
                            plugin1.go
                            plugin2.go
                        issue22295.pkg/
                            main.go
                            plugin.go
                        issue24351/
                            main.go
                            plugin.go
                        issue25756/
                            plugin/
                                life.go
                            main.go
                        issue44956/
                            base/
                                base.go
                            main.go
                            plugin1.go
                            plugin2.go
                        issue52937/
                            main.go
                        issue53989/
                            p/
                                p.go
                            main.go
                            plugin.go
                        issue62430/
                            main.go
                            plugin.go
                        issue67976/
                            plugin.go
                        mangle/
                            plugin.go
                        method/
                            main.go
                            plugin.go
                        method2/
                            p/
                                p.go
                            main.go
                            plugin.go
                        method3/
                            p/
                                p.go
                            main.go
                            plugin.go
                        plugin1/
                            plugin1.go
                        plugin2/
                            plugin2.go
                        sub/
                            plugin1/
                                plugin1.go
                        unnamed1/
                            main.go
                        unnamed2/
                            main.go
                    plugin_test.go
                testsanitizers/
                    testdata/
                        asan_linkerx/
                            p/
                                p.go
                            main.go
                        asan1_fail.go
                        asan_global3_fail.go
                        msan3.go
                        tsan.go
                        tsan10.go
                    cshared_test.go
                    empty_test.go
                    lsan_test.go
                    msan_test.go
                    tsan_test.go
                testshared/
                    testdata/
                        dep2/
                            dep2.go
                        dep3/
                            dep3.go
                        depBase/
                            dep.go
                            gccgo.go
                            stubs.go
                        depBaseInternal/
                            dep.go
                        division/
                            division.go
                        exe/
                            exe.go
                        exe2/
                            exe2.go
                        exe3/
                            exe3.go
                        execgo/
                            exe.go
                        explicit/
                            explicit.go
                        gcdata/
                            main/
                                main.go
                            p/
                                p.go
                        global/
                            main.go
                        globallib/
                            global.go
                        iface/
                            main.go
                        iface_a/
                            a.go
                        iface_b/
                            b.go
                        iface_i/
                            i.go
                        implicit/
                            implicit.go
                        implicitcmd/
                            implicitcmd.go
                        issue25065/
                            a.go
                        issue30768/
                            issue30768lib/
                                lib.go
                            x_test.go
                        issue39777/
                            a/
                                a.go
                            b/
                                b.go
                        issue44031/
                            a/
                                a.go
                            b/
                                b.go
                            main/
                                main.go
                        issue47837/
                            a/
                                a.go
                            main/
                                main.go
                        issue58966/
                            main.go
                        issue62277/
                            p/
                                p.go
                            issue62277_test.go
                        trivial/
                            trivial.go
                    shared_test.go
                testso/
                    testdata/
                        so/
                            cgoso.go
                            cgoso_unix.go
                            main.go
                        sovar/
                            cgoso.go
                            main.go
                    so_test.go
                teststdio/
                    testdata/
                        stdio/
                            file.go
                            stdio.go
                        chain.go
                        fib.go
                        hello.go
                    stdio_test.go
                testtls/
                    tls.go
                    tls_none.go
                    tls_test.go
            ast_go1.go
            ast_go118.go
            godefs.go
            main.go
            out.go
        compile/
            internal/
                abi/
                    abiutils.go
                abt/
                    avlint32.go
                    avlint32_test.go
                amd64/
                    galign.go
                    ggen.go
                    ssa.go
                    versions_test.go
                arm/
                    galign.go
                    ggen.go
                    ssa.go
                arm64/
                    galign.go
                    ggen.go
                    ssa.go
                base/
                    base.go
                    bootstrap_true.go
                    hashdebug_test.go
                    mapfile_mmap.go
                    mapfile_read.go
                bitvec/
                    bv.go
                compare/
                    compare.go
                    compare_test.go
                coverage/
                    cover.go
                deadlocals/
                    deadlocals.go
                devirtualize/
                    devirtualize.go
                    pgo.go
                    pgo_test.go
                dwarfgen/
                    dwarf.go
                    dwinl.go
                    marker.go
                    scope.go
                    scope_test.go
                escape/
                    assign.go
                    call.go
                    expr.go
                    graph.go
                    solve.go
                gc/
                    compile.go
                    export.go
                    main.go
                    obj.go
                    util.go
                importer/
                    testdata/
                        versions/
                            test.go
                        a.go
                        b.go
                        issue25301.go
                        issue69912.go
                        p.go
                    gcimporter.go
                    gcimporter_test.go
                    support.go
                    ureader.go
                inline/
                    inlheur/
                        testdata/
                            props/
                                acrosscall.go
                                calls.go
                                funcflags.go
                                params.go
                                returns2.go
                            dumpscores.go
                        analyze_func_returns.go
                        cspropbits_string.go
                        dumpscores_test.go
                        scoreadjusttyp_string.go
                        serialize.go
                    interleaved/
                        interleaved.go
                    inl.go
                ir/
                    check_reassign_yes.go
                    const.go
                    name.go
                    type.go
                    visit.go
                liveness/
                    arg.go
                    intervals.go
                    intervals_test.go
                    mergelocals.go
                    plive.go
                logopt/
                    log_opts.go
                    logopt_test.go
                loong64/
                    galign.go
                    ggen.go
                    ssa.go
                loopvar/
                    testdata/
                        inlines/
                            a/
                                a.go
                            b/
                                b.go
                            c/
                                c.go
                            main.go
                        for_complicated_esc_address.go
                        for_esc_address.go
                        for_esc_closure.go
                        opt-122.go
                        range_esc_address.go
                    loopvar.go
                    loopvar_test.go
                mips/
                    galign.go
                    ggen.go
                    ssa.go
                mips64/
                    galign.go
                    ggen.go
                    ssa.go
                noder/
                    codes.go
                    lex.go
                    posmap.go
                    types.go
                    unified.go
                objw/
                    objw.go
                    prog.go
                pgoir/
                    irgraph.go
                pkginit/
                    init.go
                    initAsanGlobals.go
                ppc64/
                    galign.go
                    ggen.go
                    opt.go
                    ssa.go
                rangefunc/
                    rangefunc_test.go
                    rewrite.go
                reflectdata/
                    alg.go
                    alg_test.go
                    helpers.go
                    map_swiss.go
                    reflect.go
                riscv64/
                    galign.go
                    ggen.go
                    gsubr.go
                    ssa.go
                rttype/
                    rttype.go
                s390x/
                    galign.go
                    ggen.go
                    ssa.go
                ssa/
                    _gen/
                        ARM64Ops.go
                        MIPSOps.go
                        WasmOps.go
                        dec64Ops.go
                        main.go
                    testdata/
                        b53456.go
                        fma.go
                        inline-dump.go
                        sayhi.go
                        scopes.go
                    deadstore.go
                    deadstore_test.go
                    rewriteARM64.go
                    schedule.go
                    shortcircuit.go
                ssagen/
                    abi.go
                    arch.go
                    intrinsics.go
                    intrinsics_test.go
                    nowb.go
                staticdata/
                    data.go
                    embed.go
                staticinit/
                    sched.go
                syntax/
                    testdata/
                        chans.go
                        issue65790.go
                        issue68589.go
                        map.go
                        typeset.go
                    branches.go
                    dumper_test.go
                    nodes.go
                    syntax.go
                    token_string.go
                test/
                    testdata/
                        gen/
                            arithConstGen.go
                            cmpConstGen.go
                            constFoldGen.go
                            copyGen.go
                            zeroGen.go
                        mergelocals/
                            integration.go
                        mysort/
                            mysort.go
                        pgo/
                            devirtualize/
                                mult.pkg/
                                    mult.go
                                devirt.go
                                devirt_test.go
                            inline/
                                inline_hot.go
                                inline_hot_test.go
                        reproducible/
                            issue20272.go
                            issue27013.go
                            issue30202.go
                            issue38068.go
                        append_test.go
                        arithConst_test.go
                        break_test.go
                        cmp_test.go
                        fp_test.go
                    constFold_test.go
                    issue50182_test.go
                    issue57434_test.go
                    shift_test.go
                    ssa_test.go
                typebits/
                    typebits.go
                typecheck/
                    _builtin/
                        coverage.go
                        runtime.go
                    bexport.go
                    builtin_test.go
                    iexport.go
                    stmt.go
                    subr.go
                types/
                    alg.go
                    kind_string.go
                    sym.go
                    type_test.go
                    universe.go
                types2/
                    testdata/
                        local/
                            issue47996.go
                            issue68183.go
                            issue71254.go
                        manual.go
                    gccgosizes.go
                    interface.go
                    pointer.go
                    predicates.go
                    resolver_test.go
                walk/
                    complit.go
                    convert.go
                    range.go
                    stmt.go
                    temp.go
                wasm/
                    ssa.go
                x86/
                    galign.go
                    ggen.go
                    ssa.go
            doc.go
            main.go
            script_test.go
        covdata/
            testdata/
                dep.go
                prog1.go
                prog2.go
            covdata.go
            doc.go
            export_test.go
            metamerge.go
            tool_test.go
        cover/
            testdata/
                html/
                    html.go
                    html_test.go
                pkgcfg/
                    a/
                        a.go
                        a2.go
                        a_test.go
                    noFuncsNoTests/
                        nfnt.go
                    yesFuncsNoTests/
                        yfnt.go
                directives.go
                main.go
                p.go
                test.go
            cfg_test.go
            cover.go
            cover_test.go
            doc.go
            func.go
        dist/
            imports.go
            main.go
            quoted.go
            testjson_test.go
            util.go
        distpack/
            archive.go
            archive_test.go
            pack.go
            test.go
        doc/
            testdata/
                merge/
                    aa.go
                    bb.go
                nested/
                    empty/
                        empty.go
                    nested/
                        real.go
                    ignore.go
                pkg.go
            dirs.go
            doc_test.go
            main.go
            signal_notunix.go
            signal_unix.go
        fix/
            buildtag_test.go
            cftype.go
            egltype_test.go
            jnitype.go
            printerconfig_test.go
        go/
            internal/
                auth/
                    auth.go
                    gitauth.go
                    gitauth_test.go
                    userauth.go
                    userauth_test.go
                base/
                    base.go
                    error_unix.go
                    goflags.go
                    limit.go
                    signal_notunix.go
                bug/
                    bug.go
                cache/
                    cache_test.go
                    default.go
                    hash.go
                    hash_test.go
                    prog.go
                cacheprog/
                    cacheprog.go
                cfg/
                    bench_test.go
                    cfg.go
                clean/
                    clean.go
                cmdflag/
                    flag.go
                doc/
                    doc.go
                envcmd/
                    env.go
                    env_test.go
                fips140/
                    fips140.go
                    fips_test.go
                    mkzip.go
                fix/
                    fix.go
                fmtcmd/
                    fmt.go
                fsys/
                    fsys.go
                    fsys_test.go
                    glob.go
                    walk.go
                generate/
                    generate.go
                    generate_test.go
                gover/
                    gomod.go
                    gover_test.go
                    local.go
                    mod_test.go
                    toolchain_test.go
                help/
                    help.go
                    helpdoc.go
                imports/
                    testdata/
                        android/
                            a_android.go
                            b_android_arm64.go
                            e.go
                            f.go
                            g.go
                        illumos/
                            .h.go
                            a_illumos.go
                            c_solaris.go
                            d_solaris_amd64.go
                            f.go
                        star/
                            x.go
                            x1.go
                            x_darwin.go
                            x_windows.go
                        test/
                            child/
                                child.go
                            test.go
                            test_test.go
                    build.go
                    read_test.go
                    scan.go
                    scan_test.go
                    tags.go
                list/
                    context.go
                    list.go
                load/
                    flag.go
                    flag_test.go
                    path.go
                    search.go
                    test.go
                lockedfile/
                    internal/
                        filelock/
                            filelock.go
                            filelock_fcntl.go
                            filelock_test.go
                            filelock_unix.go
                            filelock_windows.go
                    lockedfile.go
                    lockedfile_filelock.go
                    lockedfile_plan9.go
                    lockedfile_test.go
                    transform_test.go
                mmap/
                    mmap.go
                    mmap_other.go
                    mmap_test.go
                    mmap_unix.go
                    mmap_windows.go
                modcmd/
                    graph.go
                    init.go
                    tidy.go
                    verify.go
                    why.go
                modfetch/
                    codehost/
                        codehost.go
                        git.go
                        shell.go
                        svn.go
                        vcs.go
                    zip_sum_test/
                        zip_sum_test.go
                    bootstrap.go
                    coderepo_test.go
                    key.go
                    repo.go
                    toolchain.go
                modget/
                    get.go
                    query.go
                modindex/
                    testdata/
                        ignore_non_source/
                            b.go
                    build.go
                    build_read.go
                    index_test.go
                    read.go
                    write.go
                modinfo/
                    info.go
                modload/
                    buildlist.go
                    modfile.go
                    mvs.go
                    mvs_test.go
                    stat_openfile.go
                mvs/
                    errors.go
                    graph.go
                    mvs.go
                    mvs_test.go
                run/
                    run.go
                search/
                    search.go
                str/
                    path.go
                    str.go
                    str_test.go
                telemetrycmd/
                    telemetry.go
                telemetrystats/
                    telemetrystats.go
                    telemetrystats_bootstrap.go
                    version_other.go
                    version_unix.go
                    version_windows.go
                test/
                    internal/
                        genflags/
                            testflag.go
                            vetflag.go
                    cover.go
                    flagdefs.go
                    flagdefs_test.go
                    test.go
                    testflag.go
                tool/
                    tool.go
                toolchain/
                    exec.go
                    exec_stub.go
                    path_none.go
                    switch.go
                    umask_none.go
                trace/
                    trace.go
                vcs/
                    discovery.go
                    discovery_test.go
                    vcs.go
                    vcs_test.go
                vcweb/
                    vcstest/
                        vcstest.go
                        vcstest_test.go
                    auth.go
                    dir.go
                    git.go
                    svn.go
                    vcweb.go
                version/
                    version.go
                vet/
                    vet.go
                    vetflag.go
                web/
                    intercept/
                        intercept.go
                    http.go
                    url_other.go
                    url_other_test.go
                    url_test.go
                    url_windows_test.go
                work/
                    build.go
                    buildid.go
                    exec_test.go
                    init.go
                    security_test.go
                workcmd/
                    edit.go
                    init.go
                    use.go
                    vendor.go
                    work.go
            testdata/
                addmod.go
                savedir.go
            go_test.go
            help_test.go
            init_test.go
            stop_other_test.go
            stop_unix_test.go